<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux en HTML</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ece9e6, #ffffff);
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Jeux en HTML</h1>
    <button onclick="logAction('Tic-Tac-Toe'); location.href='tic-tac-toe.html'">Jouer au Tic-Tac-Toe</button>
    <button onclick="logAction('Snake'); location.href='snake.html'">Jouer au Snake</button>
    <button onclick="logAction('Connect 4'); location.href='connect4.html'">Jouer au Puissance 4</button>
    <button onclick="logAction('Pierre Papier Ciseau'); location.href='pie-pap-cis.html'">Jouer au Pierre Papier Ciseau</button>
    <button onclick="logAction('Tetris'); location.href='tetris.html'">Jouer à Tetris</button>
    <button onclick="logAction('FootMania'); location.href='footmania.html'">Jouer à FootMania</button>
    <button onclick="logAction('CookieClicker'); location.href='cookie.html'">Jouer au CookieClicker</button>
	<button onclick="logAction('CookieClicker'); location.href='dalgona.html'">Jouer au Dalgona</button>
    <button onclick="logAction('Dev Uniquement'); location.href='devuniquement.html'">DEV UNIQUEMENT</button>

    <script>
        function logAction(action) {
            fetch('log.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ action }),
            }).catch(error => console.error('Error logging action:', error));
        }

        window.addEventListener('load', () => {
            logAction('Page Load');
        });
    </script>
</body>
</html>